# note: 컨피그맵은 환경 변수값을 도커 이미지에 포함시키지 않고 별도로 분리하여 관리하는 방법입니다.

### note: env 포멧으로 생성
# note: kubectl create cm env-config --from-env-file=config-env.yml

### note: env-config 조회
# note: kubectl describe cm/env-config

apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
data:
  NODE_ENV: local
  username: admin # note: 이런 민감 정보는 시크릿에 들어가야한다
  password: 1234567890
  database: localhost
  multiline: |-
    first
    second
    third