# note: 시크릿은 비밀번호와 같은 민감한 정보를 저장하는 용도로 사용합니다.
# note: 이 정보들은 컨테이너에 저장하지 않고 파드가 실행될때 시크릿 값을 가져와 파드(컨테이너)에 제공합니다.

# note: secret 생성
# note: kubectl create secret generic '시크릿 이름' --from-file=./username.txt --from-file=./password.txt

# note: secret 상세 조회
# note: kubectl describe secret/'시크릿 이름'

# note: -o yaml로 상세 조회
# note: kubectl get secret/'시크릿 이름' -o yaml

# note: 저장된 데이터 base64 decode
# note: echo 'MXEydzNlNHI=' | base64 --decode

apiVersion: v1
kind: Secret
metadata:
  name: user-pass-yaml
type: Opaque
data:
  username: dXNlcm5hbWU= # note: 여기의 값은 base64로 인코딩된 값을 넣어줍니다.
  password: cGFzc3dvcmQ=

